<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="http://www.youtube.com/watch?v=1QhG4cpS9ik
Updated # I guess it&rsquo;s just possible some people might not get what&rsquo;s going on here :) SuperCollider is a very powerful text-based programming language for sound. If you know what you&rsquo;re doing, then with just a couple of lines of code you can create really fascinating sounds and textures, even entire compositions; see for instance sc140, an album where each piece is created using just a twitter-long 140 characters of code.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Max 5 to SuperCollider using OSC" />
<meta property="og:description" content="http://www.youtube.com/watch?v=1QhG4cpS9ik
Updated # I guess it&rsquo;s just possible some people might not get what&rsquo;s going on here :) SuperCollider is a very powerful text-based programming language for sound. If you know what you&rsquo;re doing, then with just a couple of lines of code you can create really fascinating sounds and textures, even entire compositions; see for instance sc140, an album where each piece is created using just a twitter-long 140 characters of code." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/2010-06-18-max-5-to-supercollider-using-osc/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2010-06-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2010-06-18T00:00:00+00:00" />
<title>Max 5 to SuperCollider using OSC | JSvdW Hugo test</title>
<link rel="manifest" href="http://localhost:1313/manifest.json">
<link rel="icon" href="http://localhost:1313/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/2010-06-18-max-5-to-supercollider-using-osc/">
<link rel="stylesheet" href="http://localhost:1313/book.min.f8d3666af559e9590215dba2158127976df19ef623d0be35c6765ea14d98350f.css" integrity="sha256-&#43;NNmavVZ6VkCFduiFYEnl23xnvYj0L41xnZeoU2YNQ8=" crossorigin="anonymous">
  <script defer src="http://localhost:1313/flexsearch.min.js"></script>
  <script defer src="http://localhost:1313/en.search.min.6175b1550173d4444cf14a9c2a76b18d5244dc748698e7a65b2768913fd6219d.js" integrity="sha256-YXWxVQFz1ERM8UqcKnaxjVJE3HSGmOemWydokT/WIZ0=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="http://localhost:1313/"><span>JSvdW Hugo test</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Works</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="http://localhost:1313/docs/works/2008-02-29-scam/" class="">The Society for Classical and Authentic Music</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b86813cf18f514c18a53bf1c7586c09d" class="toggle"  />
    <label for="section-b86813cf18f514c18a53bf1c7586c09d" class="flex justify-between">
      <a href="http://localhost:1313/docs/works/works-section/" class="">Works Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="http://localhost:1313/docs/works/works-section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://localhost:1313/docs/works/works-section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="http://localhost:1313/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="http://localhost:1313/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Max 5 to SuperCollider using OSC</strong>

  <label for="toc-control">
    
    <img src="http://localhost:1313/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#updated">Updated</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="http://localhost:1313/posts/2010-06-18-max-5-to-supercollider-using-osc/">Max 5 to SuperCollider using OSC</a>
  </h1>
  
  <h5>June 18, 2010</h5>



  
  <div>
    
      <a href="http://localhost:1313/categories/tech/">Tech</a>
  </div>
  

  



<p><a href="http://www.youtube.com/watch?v=1QhG4cpS9ik">http://www.youtube.com/watch?v=1QhG4cpS9ik</a></p>
<h3 id="updated">
  Updated
  <a class="anchor" href="#updated">#</a>
</h3>
<p>I guess it&rsquo;s just possible some people might not get what&rsquo;s going on here :) <a href="http://supercollider.sourceforge.net/">SuperCollider</a> is a very powerful text-based programming language for sound. If you know what you&rsquo;re doing, then with just a couple of lines of code you can create really fascinating sounds and textures, even entire compositions; see for instance <a href="http://supercollider.sourceforge.net/sc140/">sc140</a>, an album where each piece is created using just a twitter-long 140 characters of code.</p>
<p>Unfortunately, I <em>don&rsquo;t</em> know what I&rsquo;m doing; my mind doesn&rsquo;t seem to work logically enough to really do computer programming properly! Enter the other half of the equation, <a href="http://cycling74.com/products/maxmspjitter/">Max 5</a> (or Max/MSP as it used to be known). This is a <em>graphical</em> programming language, which allows you to make stuff happen just by plugging things together on the screen.</p>
<p>I&rsquo;ve got quite good at Max, and sometimes managed to make quite interesting sounds in SuperCollider.  I found the missing link between these two on <a href="http://www.fredrikolofsson.com/f0blog/?q=node/401">a great blog posting by Fredrik Olofsson</a>. It&rsquo;s a way of using a so-called &lsquo;quark&rsquo;, a type of extension to SuperCollider, to send OSC (Open Sound Control) messages from Max to SC. So, what I&rsquo;m happy to have found here is an easy way to attach knobs to these hard-to-get-at text based sounds. The next step from here will be controlling SC using external midi/bluetooth/whatever hardware, again via Max.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#updated">Updated</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












