<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/jsvdw_hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=jsvdw_hugo/livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="At last, we get to the piece we have all been working towards for so many months:
Kanda Buwana is the company name of dhalang Matthew Isaac Cohen. I have known Matthew for a number of years, most notably during the period when he was at Glasgow University. Matthew was responsible for bringing dhalang Ki Joko Susilo to Scotland, and Mas Joko, as we called him, was in turn reponsible for a transformation in the approach of Gamelan Naga Mas.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Gathering of the Gamelans, Saturday, Wayang Lokananta" />
<meta property="og:description" content="At last, we get to the piece we have all been working towards for so many months:
Kanda Buwana is the company name of dhalang Matthew Isaac Cohen. I have known Matthew for a number of years, most notably during the period when he was at Glasgow University. Matthew was responsible for bringing dhalang Ki Joko Susilo to Scotland, and Mas Joko, as we called him, was in turn reponsible for a transformation in the approach of Gamelan Naga Mas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/jsvdw_hugo/posts/2012-05-01-gathering-of-the-gamelans-saturday-wayang-lokananta/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-05-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-05-01T00:00:00+00:00" />
<title>Gathering of the Gamelans, Saturday, Wayang Lokananta | JSvdW Hugo test</title>
<link rel="manifest" href="http://localhost:1313/jsvdw_hugo/jsvdw_hugo/manifest.json">
<link rel="icon" href="http://localhost:1313/jsvdw_hugo/favicon.png" >
<link rel="canonical" href="http://localhost:1313/jsvdw_hugo/posts/2012-05-01-gathering-of-the-gamelans-saturday-wayang-lokananta/">
<link rel="stylesheet" href="http://localhost:1313/jsvdw_hugo/jsvdw_hugo/book.min.f8d3666af559e9590215dba2158127976df19ef623d0be35c6765ea14d98350f.css" integrity="sha256-&#43;NNmavVZ6VkCFduiFYEnl23xnvYj0L41xnZeoU2YNQ8=" crossorigin="anonymous">
  <script defer src="http://localhost:1313/jsvdw_hugo/flexsearch.min.js"></script>
  <script defer src="http://localhost:1313/jsvdw_hugo/jsvdw_hugo/en.search.min.b9ec2e728dda8c6499c8b3d0af3318f7bf4ab96b707c3dcca010984d93ae7c1e.js" integrity="sha256-uewuco3ajGSZyLPQrzMY979KuWtwfD3MoBCYTZOufB4=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="http://localhost:1313/jsvdw_hugo/"><span>JSvdW Hugo test</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Works</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="http://localhost:1313/jsvdw_hugo/docs/works/2008-02-29-scam/" class="">The Society for Classical and Authentic Music</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b86813cf18f514c18a53bf1c7586c09d" class="toggle"  />
    <label for="section-b86813cf18f514c18a53bf1c7586c09d" class="flex justify-between">
      <a href="http://localhost:1313/jsvdw_hugo/docs/works/works-section/" class="">Works Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="http://localhost:1313/jsvdw_hugo/docs/works/works-section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://localhost:1313/jsvdw_hugo/docs/works/works-section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="http://localhost:1313/jsvdw_hugo/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="http://localhost:1313/jsvdw_hugo/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Gathering of the Gamelans, Saturday, Wayang Lokananta</strong>

  <label for="toc-control">
    
    <img src="http://localhost:1313/jsvdw_hugo/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="http://localhost:1313/jsvdw_hugo/posts/2012-05-01-gathering-of-the-gamelans-saturday-wayang-lokananta/">Gathering of the Gamelans, Saturday, Wayang Lokananta</a>
  </h1>
  
  <h5>May 1, 2012</h5>



  
  <div>
    
      <a href="http://localhost:1313/jsvdw_hugo/categories/news/">News</a>
  </div>
  

  



<p>At last, we get to the piece we have all been working towards for so many months:</p>
<p><a href="http://tedthetrumpet.files.wordpress.com/2012/05/titlepage.png"><img src="http://tedthetrumpet.files.wordpress.com/2012/05/titlepage.png?w=172" alt="" title="titlepage"/></a></p>
<p><a href="http://kandabuwana.wordpress.com/">Kanda Buwana</a> is the company name of dhalang <a href="http://pure.rhul.ac.uk/portal/en/persons/matthew-cohen_56dafc87-8be5-49b0-b0c8-b43cca8d85bb.html">Matthew Isaac Cohen</a>. I have known Matthew for a number of years, most notably during the period when he was at Glasgow University. Matthew was responsible for bringing dhalang <a href="http://www.gamelan.org/jokosusilo/index.html">Ki Joko Susilo</a> to Scotland, and Mas Joko, as we called him, was in turn reponsible for a transformation in the approach of <a href="http://nagamas.co.uk/">Gamelan Naga Mas</a>. He brought to us a great chunk of highly distinctive repertoire, most of it derived from the wayang, which we still play today: a talu, unusual srepeg and sampak, and Joko&rsquo;s arrangements of such pieces as Caping Gunung, Gambang Suling and Wong Donya. Our musical director <a href="http://www.facebook.com/signyj1">Signy Jakobsdottir</a> soaked up a year&rsquo;s worth of wayang drumming from Joko: Matthew was always around, playing peking devising wayang in English with Joko, with his then young daughter Hannah climbing all over him in rehearsal. Happy days.</p>
<p>To commemorate 30th anniversary of York&rsquo;s <a href="http://www-users.york.ac.uk/~nfis1/gamesp.htm">Gamelan Sekar Petak</a>, Matthew created &lsquo;Lokananta, or the Playerless Gamelan&rsquo;, interweaving a number of different oral and literary sources with music which John Pawson had garnered from gamelan groups across the UK. Each section of the wayang was accompanied by a different group: in order, <a href="http://artsactive.org.uk/cardiffgamelan/">Cardiff Gamelan</a>, Gamelan Midwest (comprising Cheltenham and <a href="http://oxfordgamelan.org/">Oxford</a>), Gamelan Scotland (Aberdeen University, Gado-gado and <a href="http://nagamas.co.uk/">Naga Mas</a>), <a href="http://www-users.york.ac.uk/~nfis1/gamesp.htm">Gamelan Sekar Petak</a> (York), Gamelan South East (<a href="http://www.cambridgegamelan.org.uk/">Cambridge</a>, <a href="http://www.siswasukra.co.uk/">Siswa Sukra</a>, <a href="http://www.sbgp.org.uk/">Southbank Gamelan Players</a>), Gamelan South West (<a href="http://www.bathspampa.com/courses/ba-%28hons%29-music/student-work/bath-spa-gamelan/">Bath Spa</a>, <a href="http://soundcloud.com/bristolgamelan">Bristol</a>), and Gamelan North (<a href="http://www.musicalmetal.com/">Chopwell</a>, <a href="http://www.soundwave.org.uk/gamelan/gamelan-north.html">Dwi Gambira Sari</a>, <a href="http://www.dur.ac.uk/musicon.concerts/activitiesdetails/">Durham</a>.)</p>
<p>A full DVD of the show is in preparation, and I&rsquo;m not going to attempt to describe the whole thing. The high point of the show for me was John Pawson&rsquo;s arrangement of Subakastawa Nyamat. Arrangement is too small a word for it: this was a unique artistic creation, bringing together all of the tunings, players and gamelans in a melding of Kodok Ngorek and Subakastawa. A great wave of building emotion as the first gamelan descended from the heavens, and all the musicians spread around the room gradually joined in singing &lsquo;Mideringrat…&rsquo;:</p>
<p><a href="http://tedthetrumpet.files.wordpress.com/2012/05/mideringrat1.png"><img src="images/mideringrat1.png" alt="" title="mideringrat"/></a></p>
<p>A moment I will never forget.</p>
<p>Though I say so myself, Gamelan Scotland acquitted themselves extremely well: &lsquo;blown away&rsquo; was the response we seemed to get from everyone, not least for the dramatic entrance of our piper Hazen Metro on Margaret Smith&rsquo;s piece <a href="http://archive.org/details/ScottishBaliAndIronPipes">Iron Pipes</a>. Another emotional moment for me as Mags sang her arrangement of Ca&rsquo; the Yowes, and a scary moment for me when I had to lead the entire audience in a brief kecak! I also played <a href="http://jsimonvanderwalt.com/works/gamelunk/">Gamelunk</a>, of course, which came off pretty well.</p>
<p>As to the wayang itself: the amplifiation of Matthew&rsquo;s voice was not entirely satisfactory on the musician&rsquo;s side of the screen, and there was much I could not follow. Matthew has a wicked sense of humour, and can be very good at the interplay and in-jokes between the musicians and the puppeteer: again, some of this seemed to get lost. I was impressed with Matthew&rsquo;s puppet technique, including a great trick of catching the limbs of one puppet between another and the screen, used to great effect in some of the fight scenes.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












