<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="After lunch today we had a joint session, with three people presenting their experience of teaching gamelan in schools and universities. I am presently engaged on a project to attempt to establish a gamelan at Stevenson College Edinburgh (soon to be Edinburgh College), so this area is of particular interest to me.
Ruth Andrews runs a gamelan programme for 12-17 year olds at the International School of Amsterdam, which sounds like it would be a model to aim for.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Gathering of the Gamelans - Day 2, afternoon" />
<meta property="og:description" content="After lunch today we had a joint session, with three people presenting their experience of teaching gamelan in schools and universities. I am presently engaged on a project to attempt to establish a gamelan at Stevenson College Edinburgh (soon to be Edinburgh College), so this area is of particular interest to me.
Ruth Andrews runs a gamelan programme for 12-17 year olds at the International School of Amsterdam, which sounds like it would be a model to aim for." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/2012-05-01-gathering-of-the-gamelans-day-2-afternoon/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-05-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-05-01T00:00:00+00:00" />
<title>Gathering of the Gamelans - Day 2, afternoon | JSvdW Hugo test</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/2012-05-01-gathering-of-the-gamelans-day-2-afternoon/">
<link rel="stylesheet" href="/book.min.f8d3666af559e9590215dba2158127976df19ef623d0be35c6765ea14d98350f.css" integrity="sha256-&#43;NNmavVZ6VkCFduiFYEnl23xnvYj0L41xnZeoU2YNQ8=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.6175b1550173d4444cf14a9c2a76b18d5244dc748698e7a65b2768913fd6219d.js" integrity="sha256-YXWxVQFz1ERM8UqcKnaxjVJE3HSGmOemWydokT/WIZ0=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>JSvdW Hugo test</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Works</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/works/2008-02-29-scam/" class="">The Society for Classical and Authentic Music</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b86813cf18f514c18a53bf1c7586c09d" class="toggle"  />
    <label for="section-b86813cf18f514c18a53bf1c7586c09d" class="flex justify-between">
      <a href="/docs/works/works-section/" class="">Works Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/works/works-section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/works/works-section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Gathering of the Gamelans - Day 2, afternoon</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/2012-05-01-gathering-of-the-gamelans-day-2-afternoon/">Gathering of the Gamelans - Day 2, afternoon</a>
  </h1>
  
  <h5>May 1, 2012</h5>



  
  <div>
    
      <a href="/categories/news/">News</a>
  </div>
  

  



<p>After lunch today we had a joint session, with three people presenting their experience of teaching gamelan in schools and universities. I am presently engaged on a project to attempt to establish a gamelan at <a href="http://www.stevenson.ac.uk/">Stevenson College Edinburgh</a> (<a href="http://www.stevenson.ac.uk/about-us/sce-and-jande-merger-consultation/">soon to be Edinburgh College</a>), so this area is of particular interest to me.</p>
<p>Ruth Andrews runs a gamelan programme for 12-17 year olds at the <a href="http://www.isa.nl">International School of Amsterdam</a>, which sounds like it would be a model to aim for. The gamelan is permanently installed in a large room, and all the students have gamelan activity in every year of their studies. Links are made between the cultural and historical perspectives offered by the gamelan and other areas of the curriculum. The gamelan seems to have become a central, shared experience for everyone at the school: a musical ensemble where everyone takes part on an equal level, with no soloists or stars.</p>
<p><a href="http://www.andygleadhill.com/">Andy Gleadhill</a> is a music officer in Bristol, where gamelan is firmly established as a whole-class music activity within the primary curriculum. There are 66 (!) specially designed sets of gamelan instruments in their schools. Andy presented some material from a particular project which combined Digital Audio Workstation technology – loops and recording in GarageBand – with gamelan, the students working to put together a hybrid version of a Black Eyed Peas song.</p>
<p><a href="http://www.kenyon.edu/x41348.xml">Maria Mendonça</a> outlined a degung programme which she runs at Kenyon College in the States. I don&rsquo;t fully understand the American system, but this seems to be one-semester class which can be taken by either music students or students on other degrees. She works largely by ear rather than using notation, and spoke very positively about the level playing field which can be established between trained and untrained musicians. She described a teaching model where the students have a two-hour class, followed by an hour to work as a group on their own. She seems to use peer teaching extensively, on the very simple model of having students swap around and teach each other the parts: a practice I have also employed.</p>
<p>This was an informative and inspirational setting. Particularly impressive was the roster of visiting artists which Maria had managed to get, which included, wait for it, Euis Komariah, Nano S and Balawan! (Ok, perhaps these names may not mean much to non-gamelan specialists… I was about as impressed as I would have been if she said she had got Ella Fitzgerald, Duke Ellington, and Charlie Christian :)</p>
<p>Later in the afternoon, Charlotte Pugh and John Jacobs gathered a large group of us together for a session billed as a gamelan &lsquo;improvisation&rsquo; workshop, although it seems to me it was more like a session on group devising. Charlotte played to us the outline of a medium length phrase in slendro, which we kind of copied back as a group, or in small teams, in an approximate fashion. John then gave us a similar phrase on the pelog instruments which we also worked on in small teams, and then both pieces of material were combined. A very chaotic sound resulted, but with some definite sense of shape. A short discussion ensued as to what we might then do if this was the first week of an eight-week project. Would the work crystalise into a composition, or would one seek to open up the process to a much more free and unpredictable form of improvisation?</p>
<p>An interesting point of practice which I will file away for future use: they had a couple of mics up, and a dedicated engineer who was able to play back to us instantly the short chunk we had just put together. This instant feedback was a great way for the group to be aware of the whole picture, not just what each subgroup was doing.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












