<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/jsvdw_hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=jsvdw_hugo/livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I&rsquo;ve just spent a very stimulating weekend, combining an algorave in Brighton with the Live Coding and the Body symposium at Sussex University. A packed weekend: I didn&rsquo;t keep notes of exactly who and what and when, so this is a rather chaotic reflection!
The algorave was in a clubby sort of room above a pub. Code from each performer&rsquo;s laptop was projected on a black behind them, while some livecoded visuals in IBNIZ were projected on an adjacent wall.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Live Coding and the Body" />
<meta property="og:description" content="I&rsquo;ve just spent a very stimulating weekend, combining an algorave in Brighton with the Live Coding and the Body symposium at Sussex University. A packed weekend: I didn&rsquo;t keep notes of exactly who and what and when, so this is a rather chaotic reflection!
The algorave was in a clubby sort of room above a pub. Code from each performer&rsquo;s laptop was projected on a black behind them, while some livecoded visuals in IBNIZ were projected on an adjacent wall." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/jsvdw_hugo/posts/2014-07-06-live-coding-and-the-body/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-07-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-07-06T00:00:00+00:00" />
<title>Live Coding and the Body | JSvdW Hugo test</title>
<link rel="manifest" href="/jsvdw_hugo/manifest.json">
<link rel="icon" href="/jsvdw_hugo/favicon.png" >
<link rel="canonical" href="http://localhost:1313/jsvdw_hugo/posts/2014-07-06-live-coding-and-the-body/">
<link rel="stylesheet" href="/jsvdw_hugo/book.min.f8d3666af559e9590215dba2158127976df19ef623d0be35c6765ea14d98350f.css" integrity="sha256-&#43;NNmavVZ6VkCFduiFYEnl23xnvYj0L41xnZeoU2YNQ8=" crossorigin="anonymous">
  <script defer src="/jsvdw_hugo/flexsearch.min.js"></script>
  <script defer src="/jsvdw_hugo/en.search.min.d17283a5f696a2f9df43cb930b5ee6856a5184b8cbbe2f16a6d4d670b744fe68.js" integrity="sha256-0XKDpfaWovnfQ8uTC17mhWpRhLjLvi8WptTWcLdE/mg=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/jsvdw_hugo/"><span>JSvdW Hugo test</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Works</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/jsvdw_hugo/docs/works/2008-02-29-scam/" class="">The Society for Classical and Authentic Music</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b86813cf18f514c18a53bf1c7586c09d" class="toggle"  />
    <label for="section-b86813cf18f514c18a53bf1c7586c09d" class="flex justify-between">
      <a href="/jsvdw_hugo/docs/works/works-section/" class="">Works Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/jsvdw_hugo/docs/works/works-section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/jsvdw_hugo/docs/works/works-section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/jsvdw_hugo/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/jsvdw_hugo/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Live Coding and the Body</strong>

  <label for="toc-control">
    
    <img src="/jsvdw_hugo/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/jsvdw_hugo/posts/2014-07-06-live-coding-and-the-body/">Live Coding and the Body</a>
  </h1>
  
  <h5>July 6, 2014</h5>



  
  <div>
    
      <a href="/jsvdw_hugo/categories/news/">News</a>, 
      <a href="/jsvdw_hugo/categories/tech/">Tech</a>
  </div>
  

  



<p>I&rsquo;ve just spent a very stimulating weekend, combining an <a href="http://algorave.com/about/">algorave</a> <a href="https://www.facebook.com/events/246565025546701/">in Brighton</a> with the <a href="http://www.livecodenetwork.org/body/">Live Coding and the Body</a> symposium at Sussex University. A packed weekend: I didn&rsquo;t keep notes of exactly who and what and when, so this is a rather chaotic reflection!</p>
<p>The algorave was in a clubby sort of room above a pub. Code from each performer&rsquo;s laptop was projected on a black behind them, while some livecoded visuals in IBNIZ were projected on an adjacent wall. A good atmosphere, although I found the gig sometimes painfully loud, especially with those very forward and raw sounds which you sometimes get from coded synths.</p>
<p>The first set I caught was <a href="http://luuma.net/">Chris Kiefer</a>, working in SuperCollider (the old, pre-IDE version, looked like). This was excellent: very approachable danceable grooves, with a nice line in slowly changing fx. After that, Aneurin Barker Snook did a set in <a href="http://yaxu.org/tidal/">Tidal</a>. It&rsquo;s the first time I&rsquo;ve seen this <a href="https://hackage.haskell.org/package/tidal">Haskell-based</a> tool: to me it seemed quite firmly targetted at algorave, rather than a more general approach to coding music performance. A very harsh set, if I remember correctly, but still musical and interesting.</p>
<p>From this point on, my memory is a little blurred. A very abstract and glitchy set from <a href="http://norahlorway.com/">Norah Lorway</a>: not sure what tool she was using as she did not have time to plug into the projector. Also <a href="http://www.charlie-roberts.com/">Charlie Roberts</a> playing his own web-based <a href="http://www.charlie-roberts.com/gibber/">Gibber</a> language, with a nice line in livecoding the ascii text. Oh, and… <a href="https://twitter.com/micorexricomex">Mico Rex</a> – bonkers! In a good way: cardboard boxes, SC code, and exuberant singing.</p>
<p>The symposium programme turned out to be a little different from <a href="http://www.livecodenetwork.org/body/">the published one</a>: once again, this will be a bit disorganised as I didn&rsquo;t keep accurate notes. A fascinating range of disciplines and interests in the room, including people working in music, fine art, architecture, dance, analog synthesis, social anthropology, and more. Some of the highlights I recall:</p>
<ul>
<li><a href="https://www.marijebaalman.eu/">Marije Baalman</a> gave a very, very cool performance of her piece &lsquo;Wezen&rsquo;, a tour-de-force of live SuperCollider code combined with sensor gloves.</li>
<li><a href="http://www.renickbell.net">Renick Bell&rsquo;</a>s presentation sparked off quite a lively debate, bringing to the table his reinterpretation of the pragmatic philosophy of <a href="http://en.wikipedia.org/wiki/John_Dewey">John Dewey</a>. Some deep questioning of his philosophical approaches ensued, led by <a href="https://twitter.com/berrydm">David Berry</a> in particular.</li>
<li><a href="https://experts.mcmaster.ca/display/ogbornd">David Ogborn</a> gave us two treats. The first was a multi-layered coding piece, with Pbindef&rsquo;s in SuperCollider being generated by another piece of SC code and programatically &rsquo;typed&rsquo; onto the screen, leaving David free to add in a solo part on electric guitar. On day two, he talked us through a stimulating range of <a href="http://ow.ly/i/68GoK">people, ideas and references</a> as a follow up.</li>
<li><a href="http://andrewrbrown.net.au">Andrew R Brown</a> talking about a spectrum of approaches to controlling algorithms, from text to gestural controllers, and points in between: also a nice demonstration of his own rig, using <a href="http://impromptu.moso.com.au/">impromputu</a> combined with a simple bank of sliders and switches on an iPad mini.</li>
<li><a href="http://yaxu.org/">Alex McLean</a> shared some of his work in collaboration with dancer <a href="https://www.sicchio.com/">Kate Sicchio</a>.</li>
<li><a href="http://andrew-duff.co.uk/">Andrew Duff</a> gave a lively and fun talk/demo on the modular synth scene, liberally illustrated by <a href="http://i.imgflip.com/2au6e.jpg">humorous</a> <a href="http://i.imgflip.com/2dvei.jpg">gifs</a> from the <a href="http://www.muffwiggler.com/forum/">Muff Wiggler forums</a>. A lot of gear porn here, really, including mention of the <a href="http://tedthetrumpet.files.wordpress.com/2011/07/js_desk.png?w=630">Pismo</a>: ok, that&rsquo;s it, I&rsquo;m hanging on to mine, one day I&rsquo;ll get it up and running again!</li>
<li><a href="https://profiles.sussex.ac.uk/p235751-cecile-chevalier">Cecile Chevalier</a> drew some comparisons between livecoding and the work of Jackson Pollock, although as we unpicked that, perhaps a slightly problematic parallel…</li>
</ul>
<p>Overall, a very pleasant long weekend in the very pleasant seaside town of Brighton. The Sussex University campus was very comfortable, as was the wonderful <a href="https://plus.google.com/112046500604767220080/posts/YxUFef2fg3J">Dutch bike</a> I hired from <a href="http://brightoncyclehire.co.uk/">Amsterdammers</a>.</p>
<p>Other things I learned about:</p>
<ul>
<li>the <a href="http://empyre.library.cornell.edu/">empyre</a> mailing list</li>
<li><a href="http://openendedgroup.com/field/">http://openendedgroup.com/field/</a></li>
<li>IOhannes Zmoelnig&rsquo;s attempts to <a href="https://vimeo.com/55085462">livecode Pd in Braille</a></li>
<li>Marije&rsquo;s piece &lsquo;<a href="https://www.marijebaalman.eu/?p=16">Code Live Code Live</a>&rsquo;, livecoding the sound of typing</li>
</ul>
<p>Final braindump, below an archive of all the #lcatb tweets (some of the attributions here probably wrong, collected this list in a rather hacky way…):</p>
<blockquote>
<p>Great response - mod syths @yaxu suggests that we don&rsquo;t react against the digital but instead software, which is &lsquo;generally awful&rsquo; #lcatb berrydm 12:18pm via Twitter for iPhone</p>
<p>Andrew Duff showing his own personal &ldquo;Orac&rdquo; and modular synths at Live Coding and the Body #lcatb <a href="http://pic.twitter.com/RTq06khkYC">http://pic.twitter.com/RTq06khkYC</a> thormagnusson Jul 05, 2:06pm via iOS</p>
<p>Here @allthesixes666 presents a graph that should resonate with many computer musicians&rsquo; experience #lcatb <a href="http://pic.twitter.com/qE3aFcqBYT">http://pic.twitter.com/qE3aFcqBYT</a> Retweeted by _sshaw and 4 others thormagnusson 11:52am via iOS</p>
<p>#lcatb Afternoon kicking-off with @berrydm &amp; Nick Rothwell coding as collaborative fist class discipline <a href="http://pic.twitter.com/DtGJ7tB68v">http://pic.twitter.com/DtGJ7tB68v</a> Retweeted by musicSussex and 5 others thormagnusson 12:08pm via iOS</p>
<p>Live coding the modular synths #lcatb <a href="http://pic.twitter.com/msuYv3o5vr">http://pic.twitter.com/msuYv3o5vr</a> Retweeted by musicSussex and 3 others thormagnusson 12:08pm via iOS</p>
<p>@ad_tpim Does &rsquo;lowres&rsquo; modular syth demo at #lcatb symposium @SussexUni <a href="http://instagram.com/p/qG3rrrKD16/">http://instagram.com/p/qG3rrrKD16/</a> thormagnusson 11:52am via iOS</p>
<p>Andrew Duff&rsquo;s great modular synth setup at Live Coding and the Body seminar. Cool! #lcatb <a href="http://pic.twitter.com/5e7M3Bk7Wp">http://pic.twitter.com/5e7M3Bk7Wp</a> pauwly 12:01pm via Twitter for Android</p>
<p>Andrew Duff @allthesixes666 blames his modular addiction on close friend @RussellHaswell #lcatb <a href="http://pic.twitter.com/e14heqdtKE">http://pic.twitter.com/e14heqdtKE</a> thormagnusson 11:52am via iOS</p>
<p>#lcatb Pismo, very nice, I&rsquo;ve already got one :) pauwly 11:43am via Twitter for Android</p>
<p>Great talk by David Ogborn d0kt0r0.net #Livecoding #acousmonium #spacialisation #emodiment #lcatb <a href="http://pic.twitter.com/CM9eLPhBFi">http://pic.twitter.com/CM9eLPhBFi</a> tedthetrumpet 11:35am via Hootsuite</p>
<p><a href="http://ow.ly/i/68GoK">http://ow.ly/i/68GoK</a> David Ogborn offering some leads to follow #lcatb renick 11:21am via Twitter for Android</p>
<p>@berrydm wish an AI were running traffic on the way to #lcatb today&hellip; Show Conversation pauwly 11:00am via Twitter for Android</p>
<p>Open questions about control through gesticulation and code in live performance #lcatb <a href="http://pic.twitter.com/LuQZVgmsL9">http://pic.twitter.com/LuQZVgmsL9</a> lukechurch 10:55am via TweetDeck</p>
<p>Watching Andrew Brown merge gestural control via an iPad and a text programming language at #lcatb, we should add this to #DynamoBIM soon. tedthetrumpet 10:51am via Hootsuite</p>
<p>#lcatb Andrew R Brown reflecting on the balance between textual and gestural control berrydm 10:44am via Twitter for iPhone</p>
<p>Day 2- Live Coding and the Body on a Sunday (!?!) with Andrew Brown (gestural controllers &amp; code description) #lcatb <a href="http://pic.twitter.com/AuCgcdjeNC">http://pic.twitter.com/AuCgcdjeNC</a> TanyaMGoncalves 10:43am via Twitter for Android</p>
<p>#LCATB - sad that today is my last day of confrences #untilnexttime <a href="http://pic.twitter.com/E4TsL7KpoY">http://pic.twitter.com/E4TsL7KpoY</a> tedthetrumpet 9:28am via Hootsuite</p>
<p>Day 2 of Livecoding and the Body starts soon: great to be here, meeting interesting people, and learning stuff <a href="http://livecodenetwork.org/body/">http://livecodenetwork.org/body/</a> #lcatb TanyaMGoncalves Jul 05, 3:47pm via Twitter for Android</p>
<p>@d0kt0r0 performing live #LCATB <a href="http://pic.twitter.com/qRegzVZdhh">http://pic.twitter.com/qRegzVZdhh</a> Retweeted by d0kt0r0 and 1 others yaxu 12:31am via Twitter Web Client</p>
<p>Super discussions at the live coding at the body symposium, check out the #LCATB hashtag. Retweeted by supersg559 yaxu 12:31am via Twitter Web Client</p>
<p>Soviet synthesizer bridged occultism and electronic music — will be of interest to #lcatb <a href="http://boingboing.net/2012/06/27/syn">http://boingboing.net/2012/06/27/syn</a>… thormagnusson Jul 05, 2:06pm via iOS</p>
<p>#lcatb Afternoon kicking-off with @berrydm &amp; Nick Rothwell coding as collaborative fist class discipline <a href="http://pic.twitter.com/DtGJ7tB68v">http://pic.twitter.com/DtGJ7tB68v</a> Retweeted by giovamusic and 5 others TanyaMGoncalves Jul 05, 5:10pm via Twitter for Android</p>
<p>@yaxu @yaxuprime Alex McLean #LCATB http:// pic.twitter.com/k99dG29Rcf shelly_knotts Jul 05, 5:10pm via Twitter Web Client</p>
<p>nice to have a few controversial comments - referring to live coding as a gendered practice is fairly problematic #lcatb tedthetrumpet Jul 05, 5:04pm via Hootsuite</p>
<p>#lcatb interesting discussion around livecoding compared with the work of Jackson Pollock cappelnord Jul 05, 4:58pm via Twitter Web Client</p>
<p>#lcatb people: Thanks for tweeting! kunstwissen Jul 05, 4:36pm via Twitter Web Client</p>
<p>Micorex ask: why should a live coder be on stage? after presenting some of their practice: hitting buttons, singing, dancing… moving #lcatb Retweeted by sicchio and 1 others danny_bright Jul 05, 4:28pm via Twitter for iPhone</p>
<p>Awesome - cardboard boxes full of wires and joysticks - surely the best controllers #lcatb <a href="http://pic.twitter.com/RbPS0HWbjm">http://pic.twitter.com/RbPS0HWbjm</a> Retweeted by livecodenet kunstwissen Jul 05, 4:40pm via Twitter Web Client</p>
<p>@kunstwissen some responses:challenging context of performance, sharing experience, put emphasis on coding as a cultural practice #lcatb Retweeted by livecodenet kunstwissen Jul 05, 4:36pm via Twitter Web Client</p>
<p>@d0kt0r0 performs with a multi channel live coding demon which is //not evil #lcatb <a href="http://pic.twitter.com/ykZZ2mXne0">http://pic.twitter.com/ykZZ2mXne0</a> Retweeted by tedthetrumpet and 1 others kunstwissen Jul 05, 4:36pm via Twitter Web Client</p>
<p>A brilliant presentation by @cassieldotcom on code and choreography. #lcatb <a href="http://pic.twitter.com/b7gFQNJJN9">http://pic.twitter.com/b7gFQNJJN9</a> Retweeted by livecodenet and 6 others shelly_knotts Jul 05, 2:33pm via Twitter Web Client</p>
<p>next symposium: &lsquo;Live Coding and Socks&rsquo;? ;) #lcatb Retweeted by livecodenet pauwly Jul 05, 3:00pm via Twitter for Android</p>
<p>We&rsquo;re flying now - forget Deleuze #lcatb Retweeted by livecodenet pauwly Jul 05, 2:39pm via Twitter for Android</p>
<p>Hester Reeve - Why might we choose to use the body live? The audience as witness and not consumer. #lcatb <a href="http://pic.twitter.com/J607tF57lE">http://pic.twitter.com/J607tF57lE</a> Retweeted by livecodenet and 1 others berrydm Jul 05, 3:46pm via Twitter for iPhone</p>
<p>Next Marije Baalman live coding a set #lcatb <a href="http://marijebaalman.eu">http://marijebaalman.eu</a> <a href="http://pic.twitter.com/7bpQtKBNYk">http://pic.twitter.com/7bpQtKBNYk</a> Retweeted by livecodenet TanyaMGoncalves Jul 05, 3:47pm via Twitter for Android</p>
<p>#lcatb David Ogborn performs - #guitar meets #SuperCollider #generative #code <a href="http://pic.twitter.com/HYZjf8YTCH">http://pic.twitter.com/HYZjf8YTCH</a> Retweeted by livecodenet and 1 others danny_bright Jul 05, 4:15pm via Twitter for iPhone</p>
<p>Lots of interesting people, talks, presentations and performances so far at #lcatb @musicSussex sicchio Jul 05, 3:36pm via Twitter for iPhone</p>
<p>Performance #2 Marije Baalman <a href="http://marijebaalman.eu">http://marijebaalman.eu</a> - making the code sweat! #lcatb <a href="http://pic.twitter.com/HJkM9EtNDO">http://pic.twitter.com/HJkM9EtNDO</a> Retweeted by livecodenet and 1 others pauwly Jul 05, 4:09pm via Twitter for Android</p>
<p>@d0kt0r0 performs with a multi channel live coding demon which is //not evil #lcatb <a href="http://pic.twitter.com/ykZZ2mXne0">http://pic.twitter.com/ykZZ2mXne0</a> Retweeted by shelly_knotts and 1 others TanyaMGoncalves Jul 05, 3:47pm via Twitter for Android</p>
<p>@d0kt0r0 performing live #LCATB <a href="http://pic.twitter.com/qRegzVZdhh">http://pic.twitter.com/qRegzVZdhh</a> 2 retweets berrydm Jul 05, 3:46pm via Twitter for iPhone</p>
<p>David Ogborn playing guitar &amp; live coding set - interesting use of live generated code #lcatb d0kt0r0.net <a href="http://pic.twitter.com/skVRCI1AcX">http://pic.twitter.com/skVRCI1AcX</a> sicchio Jul 05, 3:36pm via Twitter for iPhone</p>
<p>Trying to keep up with Live Coding and the Body tweets #lcatb 1 retweets tedthetrumpet Jul 05, 3:31pm via Hootsuite</p>
<p>#lcatb surrounded by all these coders, I should probably just *ask* someone why my Pbindef won&rsquo;t .play until I .stop it :) thormagnusson Jul 05, 2:06pm via iOS</p>
<p>Hester Reeve - Why might we choose to use the body live? The audience as witness and not consumer. #lcatb <a href="http://pic.twitter.com/J607tF57lE">http://pic.twitter.com/J607tF57lE</a> Retweeted by berrydm and 1 others pauwly Jul 05, 2:39pm via Twitter for Android</p>
<p>A brilliant presentation by @cassieldotcom on code and choreography. #lcatb <a href="http://pic.twitter.com/b7gFQNJJN9">http://pic.twitter.com/b7gFQNJJN9</a> Retweeted by readywriting and 6 others thormagnusson Jul 05, 2:06pm via iOS</p>
<p>A very provocative slide #lcatb <a href="http://pic.twitter.com/3C86R3jig6">http://pic.twitter.com/3C86R3jig6</a> Retweeted by livecodenet TanyaMGoncalves Jul 05, 1:49pm via Twitter for Android</p>
<p>Chats about #livecoding, I&rsquo;m having a little too much fun right now. #LCATB <a href="http://pic.twitter.com/bvjctMorDH">http://pic.twitter.com/bvjctMorDH</a> Retweeted by livecodenet pauwly Jul 05, 1:52pm via Twitter for Android</p>
<p>Here is the programme for the conference Live Coding and the Body 2014 #lcatb <a href="http://livecodenetwork.org/body/">http://livecodenetwork.org/body/</a> Retweeted by goldsmif and 2 others tedthetrumpet Jul 05, 12:14pm via Hootsuite</p>
<p>#lcatb Renick Bell is trying to get the body *out* of performance (!?) Retweeted by livecodenet tedthetrumpet Jul 05, 12:14pm via Hootsuite</p>
<p>Now we have Renick Bell on pragmatic aesthetics ad live coding #lcatb <a href="http://renickbell.net/doku.php">http://renickbell.net/doku.php</a> Retweeted by livecodenet berrydm Jul 05, 11:00am via iOS</p>
<p>Heideggerian phenomenology might give some useful notions for conceptualisation of live coding practice see <a href="http://beingintheworldmovie.com">http://beingintheworldmovie.com</a> #lcatb Retweeted by livecodenet berrydm Jul 05, 11:54am via Twitter for iPhone</p>
<p>@livecodenet new discipline love coding? #lcatb Retweeted by livecodenet berrydm Jul 05, 11:48am via Twitter for iPhone</p>
<p>“@_TheTerminator_: @berrydm I am a cybernetic organism. Living tissue over a metal endoskeleton.” #lcatb Show Conversation kaoskorobase Jul 05, 11:45am via Twitter for iPad</p>
<p>I warned you.. @_TheTerminator_: @berrydm Skynet became self-aware at 2:14am Eastern time, August 29. #lcatb Show Conversation pauwly Jul 05, 11:38am via Twitter for Android</p>
<p>Now discussing livecoding blind &amp; connecting machine directly to brain function..its a little after 11am ;D #lcatb <a href="http://pic.twitter.com/EH3lbJqNJb">http://pic.twitter.com/EH3lbJqNJb</a> Retweeted by livecodenet pauwly Jul 05, 11:38am via Twitter for Android</p>
<p>So @thormagnusson outlines his scary brain control live coding ideas. Skynet will soon be here via ixi lang <a href="http://ixi-audio.net/ixilang/">http://ixi-audio.net/ixilang/</a> #lcatb berrydm Jul 05, 11:24am via Twitter for iPhone</p>
<p>Live coding and contextual computing - interesting possibilities for new frameworks for creativity and sonic arts #lcatb livecodenet Jul 05, 11:22am via Twitter for Android</p>
<p>Marije Baalman providing analysis of love coding interaction loop. Wonders about live coding with eyes closed #lcatb <a href="http://pic.twitter.com/2AAPW6L6dl">http://pic.twitter.com/2AAPW6L6dl</a> thormagnusson Jul 05, 11:01am via Twitter Web Client</p>
<p>A fantastic group of people have convened in the Creativity Zone at Sussex to discuss Live Coding and the Body #lcatb // @livecodenet Retweeted by livecodenet and 6 others berrydm Jul 05, 11:15am via Twitter for iPhone</p>
<p>How obduracy of the computer can be used to feedback electromagnetic waves into music &amp; sound- Laptop Music (Reuss) - v. Cybernetic #lcatb TanyaMGoncalves Jul 05, 11:06am via Twitter for Android</p>
<p>#LCATB <a href="http://pic.twitter.com/VyS5fNmbHm">http://pic.twitter.com/VyS5fNmbHm</a> berrydm Jul 05, 11:00am via iOS</p>
<p>Thanks for prompting hashtag @berrydm ;D Here we go, going to be great! #lcatb berrydm Jul 05, 11:03am via Twitter for iPhone</p>
<p>First speaker is Marije Baalman #lcatb <a href="http://marijebaalman.eu">http://marijebaalman.eu</a> thormagnusson Jul 05, 11:01am via Twitter Web Client</p>
<p>&ldquo;Michel [Waisvisz] was only interested in code if he could make it sweat&rdquo; (Sally-Jane Norman) #lcatb tedthetrumpet Jul 05, 11:02am via Hootsuite</p>
<p>#lcatb so far I&rsquo;ve learned how to pronounce &lsquo;NIME&rsquo; and &lsquo;Gibber&rsquo; tedthetrumpet Jul 05, 11:01am via Hootsuite</p>
<p>Sally Jane Norman introduces the first panel #lcatb <a href="http://pic.twitter.com/wlrKhgS6hz">http://pic.twitter.com/wlrKhgS6hz</a> Retweeted by thormagnusson berrydm Jul 05, 10:58am via Twitter for iPhone</p>
<p>We have a hashtag for the Live Coding and the Body conference #lcatb @SussexUni Retweeted by thormagnusson berrydm Jul 05, 10:59am via Twitter for iPhone</p>
</blockquote>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












