<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/jsvdw_hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=jsvdw_hugo/livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/jsvdw_hugo/posts/" />
<title>Blog | JSvdW Hugo test</title>
<link rel="manifest" href="/jsvdw_hugo/manifest.json">
<link rel="icon" href="/jsvdw_hugo/favicon.png" >
<link rel="canonical" href="http://localhost:1313/jsvdw_hugo/posts/">
<link rel="stylesheet" href="/jsvdw_hugo/book.min.f8d3666af559e9590215dba2158127976df19ef623d0be35c6765ea14d98350f.css" integrity="sha256-&#43;NNmavVZ6VkCFduiFYEnl23xnvYj0L41xnZeoU2YNQ8=" crossorigin="anonymous">
  <script defer src="/jsvdw_hugo/flexsearch.min.js"></script>
  <script defer src="/jsvdw_hugo/en.search.min.d17283a5f696a2f9df43cb930b5ee6856a5184b8cbbe2f16a6d4d670b744fe68.js" integrity="sha256-0XKDpfaWovnfQ8uTC17mhWpRhLjLvi8WptTWcLdE/mg=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/jsvdw_hugo/posts/index.xml" title="JSvdW Hugo test" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/jsvdw_hugo/"><span>JSvdW Hugo test</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Works</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/jsvdw_hugo/docs/works/2008-02-29-scam/" class="">The Society for Classical and Authentic Music</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b86813cf18f514c18a53bf1c7586c09d" class="toggle"  />
    <label for="section-b86813cf18f514c18a53bf1c7586c09d" class="flex justify-between">
      <a href="/jsvdw_hugo/docs/works/works-section/" class="">Works Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/jsvdw_hugo/docs/works/works-section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/jsvdw_hugo/docs/works/works-section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/jsvdw_hugo/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/jsvdw_hugo/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Blog</strong>

  <label for="toc-control">
    
    <img src="/jsvdw_hugo/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/categories/news/">News</a>
          <span>89</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/categories/tech/">Tech</a>
          <span>52</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/categories/all/">All</a>
          <span>43</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/categories/reviews/">Reviews</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/categories/nonsense/">Nonsense</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/categories/opinion/">Opinion</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/tags/wswek/">Wswek</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/tags/rite/">Rite</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/tags/bare/">Bare</a>
          <span>11</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/jsvdw_hugo/posts/2023-08-24-el-laberinto-at-new-music-scotland-awards/">&#39;El laberinto&#39; at New Music Scotland awards</a>
    </h2>
    
  <h5>August 24, 2023</h5>



  
  <div>
    
      <a href="/jsvdw_hugo/categories/news/">News</a>
  </div>
  

  




    <p><p>Just heard that my new piece &lsquo;El laberinto&rsquo; for voice, bass clarinet and general MIDI is going to be performed by Stephanie Lamprea and Alex South at the <a href="https://newmusicscotland.co.uk/awards2023/">Scottish Awards for New Music 202</a>3 on 1st September.</p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2023/08/screenshot-2023-08-24-at-10.39.06-1.png"><img src="https://tedthetrumpet.files.wordpress.com/2023/08/screenshot-2023-08-24-at-10.39.06-1.png?w=1024" alt="" /></a></p>
<p>I say &rsquo;new piece&rsquo; – effectively this is revisiting and recontextualisation of an earlier piece &lsquo;<a href="https://jsimonvanderwalt.com/works/laberinto/">El laberinto de mi mente</a>&rsquo;.</p>
<p>Here&rsquo;s what I&rsquo;ve written about the new version:</p>
<blockquote>
<p>The world has changed a lot since 1998, and I feel much less comfortable about my place in it. Was I only able to become a ‘composer’ thanks to the the middle class white male privilege that gave me the confidence, agency and status to do so? Is there any value to my work, or is it just a self-indulgence? Am I privileged to be able to even ask that question?</p>
</blockquote>
<blockquote>
<p>The writing for the voice and clarinet is inspired by a tradition of wordless virtuoso unison lines most commonly associated perhaps with Carnatic/jazz fusions. The accompaniment makes self-consciously nostalgic use of General MIDI sounds in a Standard MIDI File, rewinding back to those naively happy days of plain text, ISDN dialup and minidiscs.</p>
</blockquote>

      
        <a href="/jsvdw_hugo/posts/2023-08-24-el-laberinto-at-new-music-scotland-awards/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/jsvdw_hugo/posts/2023-02-05-patternuary-2023/">Patternuary 2023</a>
    </h2>
    
  <h5>February 5, 2023</h5>



  
  <div>
    
      <a href="/jsvdw_hugo/categories/tech/">Tech</a>
  </div>
  

  




    <p><p>During January 2023 a number of people active in the livecoding community participated together in a &lsquo;patternuary&rsquo; <a href="https://club.tidalcycles.org/t/patternuary-2023/4474/1">https://club.tidalcycles.org/t/patternuary-2023/4474/1</a> aiming to make one pattern every day during the month.</p>
<p>Some people worked in TidalCycles <a href="https://tidalcycles.org/">https://tidalcycles.org/</a>, while many chose to use the Strudel platform <a href="https://strudel.tidalcycles.org/.">https://strudel.tidalcycles.org/.</a></p>
<p>Some of the patterns were posted on the Tidal Club thread above, while many otherers appeared under the #patternuary thread on Mastodon <a href="https://post.lurk.org/tags/patternuary">https://post.lurk.org/tags/patternuary</a>.</p>
<p>Given the strong likelihood of bitrot, I created a single video <a href="https://archive.org/details/jsvdwpatternuary2023">https://archive.org/details/jsvdwpatternuary2023</a> that captures brief excerpts of all of the patterns I made: mostly in Strudel, but also in SuperCollider, Pd and one composition notated in MuseScore.</p>
<p>The audio is also released as an album on bandcamp: <a href="https://tedthetrumpet.bandcamp.com/album/everyday-jan-63">https://tedthetrumpet.bandcamp.com/album/everyday-jan-63</a></p>
<p><a href="https://tedthetrumpet.bandcamp.com/album/everyday-jan-63"><img src="https://tedthetrumpet.files.wordpress.com/2023/02/cover02.png?w=1022" alt="" /></a></p>
<p>(Most of) the code is available as a gist <a href="https://gist.github.com/tedthetrumpet/0410ae1cd2ad0a2837a36aca94e5b5ea">https://gist.github.com/tedthetrumpet/0410ae1cd2ad0a2837a36aca94e5b5ea</a></p>

      
        <a href="/jsvdw_hugo/posts/2023-02-05-patternuary-2023/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/jsvdw_hugo/posts/2022-12-23-livecoding-audacity-the-outcome/">Livecoding Audacity – the outcome</a>
    </h2>
    
  <h5>December 23, 2022</h5>



  
  <div>
    
      <a href="/jsvdw_hugo/categories/tech/">Tech</a>
  </div>
  

  




    <p><p>So, here&rsquo;s how it turned out: attempting to &rsquo;livecode&rsquo; Audacity by saving a file out periodically to SuperCollider. A slow start, but gets more interesting towards the end of the twenty minutes.</p>
<p><a href="https://youtu.be/0YpgHdJY-Kw">https://youtu.be/0YpgHdJY-Kw</a></p>
<p>Also available here <a href="https://archive.org/details/nightstream-dec-2022-tedthetrumpet">https://archive.org/details/nightstream-dec-2022-tedthetrumpet</a></p>

      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/jsvdw_hugo/posts/2022-12-20-livecoding-audacity/">Livecoding Audacity</a>
    </h2>
    
  <h5>December 20, 2022</h5>



  

  




    <p><p>Had a slightly crazy idea for the <a href="https://sun.tidalcycles.org/">TidalClub Night Stream on 2022-12-21</a> – could I livecode something in Audacity?!?</p>
<p>Obviously the answer is basically no, as you can&rsquo;t edit anything in Audacity while it is playing. So, instead, the plan is to use some of the things in the Generate menu to improvise some sounds: the Risset Drum, Rhythm Track, DTMF Tones and so on.</p>
<p>Once I have a minute&rsquo;s worth I, save out a mixdown to disk. Then, I have a script running in SuperCollider that waits a minute, then reloads the latest file exported from Audacity. So, in theory, I have a minute to create the next layer in Audacity while the last layer is playing.</p>
<p>For some reason, I decided to bill the performance as a &lsquo;dangdut&rsquo;, so I also have some simple algorithmically generated dangdut-ish material ready to go in SuperCollider that can be played alongside the much more abstract Audacity material.</p>
<p>Quick proof-of-concept video:</p>
<p><a href="https://youtu.be/x2XVkoGofQ8">https://youtu.be/x2XVkoGofQ8</a></p>

      
        <a href="/jsvdw_hugo/posts/2022-12-20-livecoding-audacity/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/jsvdw_hugo/posts/2021-12-20-the-longest-night/">The Longest Night</a>
    </h2>
    
  <h5>December 20, 2021</h5>



  

  




    <p><p>I&rsquo;ve been teaching some of the composition students at the <a href="http://www.rcs.ac.uk/">Royal Conservatoire of Scotland</a> how to livecode in <a href="https://estuary.mcmaster.ca/">Estuary</a>, and we&rsquo;re going to do a short set as part of <a href="https://night.tidalcycles.org/">The Longest Night</a>. Here&rsquo;s the test I just did for that, which sort of counts as another one of my tiny estuary jams – not a very interesting one!</p>
<p><a href="https://youtu.be/bTJdRI9Zhzs">https://youtu.be/bTJdRI9Zhzs</a></p>

      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/jsvdw_hugo/posts/2021-12-03-tiny-estuary-jams/">Tiny Estuary Jams</a>
    </h2>
    
  <h5>December 3, 2021</h5>



  
  <div>
    
      <a href="/jsvdw_hugo/categories/tech/">Tech</a>
  </div>
  

  




    <p><p>I seem to have started doing that thing where I post a small piece of work each day: so far, four very short jam sessions in <a href="https://estuary.mcmaster.ca/">Estuary</a>:</p>
<p><a href="https://youtu.be/MeCpvXLMQe4">https://youtu.be/MeCpvXLMQe4</a></p>
<p><a href="https://youtu.be/b5MQBuA5SWA">https://youtu.be/b5MQBuA5SWA</a></p>
<p><a href="https://youtu.be/ddkhm-JRj5I">https://youtu.be/ddkhm-JRj5I</a></p>
<p><a href="https://youtu.be/dRgQwRuUYsM">https://youtu.be/dRgQwRuUYsM</a></p>

      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/jsvdw_hugo/posts/2021-03-10-gamelan-sounds-in-garageband-on-ipad/">Gamelan sounds in GarageBand on iPad</a>
    </h2>
    
  <h5>March 10, 2021</h5>



  
  <div>
    
      <a href="/jsvdw_hugo/categories/tech/">Tech</a>
  </div>
  

  




    <p><p><strong>This posting shows how I was able to get the sounds of the pelog half of the Spirit of Hope gamelan here in Glasgow to work in GarageBand on an iPad.</strong></p>
<p>First install an app called &lsquo;SoundFonts&rsquo; from the App Store: it&rsquo;s £4.99.</p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2021/03/img_0001.png"><img src="https://tedthetrumpet.files.wordpress.com/2021/03/img_0001.png?w=1024" alt="" /></a></p>
<p>Go to this link <a href="https://archive.org/download/sohgamelanbalunganpelog">https://archive.org/download/sohgamelanbalunganpelog</a>, and download the file called <strong>SoH Gamelan balungan pelog.sf2</strong></p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2021/03/img_0003.png"><img src="https://tedthetrumpet.files.wordpress.com/2021/03/img_0003.png?w=1024" alt="" /></a></p>
<p>The file should end up saved in the Downloads folder in iCloud Drive.</p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2021/03/img_0004.png"><img src="https://tedthetrumpet.files.wordpress.com/2021/03/img_0004.png?w=1024" alt="" /></a></p>
<p>Open the SoundFonts app and click the + button.</p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2021/03/img_0005-arrow.png"><img src="https://tedthetrumpet.files.wordpress.com/2021/03/img_0005-arrow.png?w=1024" alt="" /></a></p>
<p>This took me straight to the correct file in iCloud Drive: you might have to browse to find it though. Select the file to import it to the SoundFonts app.</p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2021/03/img_0006.png"><img src="https://tedthetrumpet.files.wordpress.com/2021/03/img_0006.png?w=1024" alt="" /></a></p>
<p>Once you select the sound called &lsquo;balungan_pelog&rsquo; you should be able to play it. You might need to change octave to get all of the sounds, there should be slenthem, demung, saron and peking.</p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2021/03/img_0007.png"><img src="https://tedthetrumpet.files.wordpress.com/2021/03/img_0007.png?w=1024" alt="" /></a></p>
<p>Repeat the process above to download the other soundfont, that includes gongs, kenongs, kethuk and drums. Here is the link <a href="https://archive.org/download/so-h-gamelan-gongs-drums-etc-pelog">https://archive.org/download/so-h-gamelan-gongs-drums-etc-pelog</a></p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2021/03/img_0008.png"><img src="https://tedthetrumpet.files.wordpress.com/2021/03/img_0008.png?w=1024" alt="" /></a></p>
<p>To use the sounds in GarageBand, you need to find – I don&rsquo;t know what it is called, this track browser thing! – and select the &lsquo;External&rsquo; pane.</p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2021/03/img_0010.png"><img src="https://tedthetrumpet.files.wordpress.com/2021/03/img_0010.png?w=1024" alt="" /></a></p>
<p>Select the SoundFonts icon</p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2021/03/img_0011.png"><img src="https://tedthetrumpet.files.wordpress.com/2021/03/img_0011.png?w=1024" alt="" /></a></p>
<p>And you can now play and record tracks using the gamelan samples in GarageBand!</p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2021/03/img_0012.png"><img src="https://tedthetrumpet.files.wordpress.com/2021/03/img_0012.png?w=1024" alt="" /></a></p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2021/03/img_0013.png"><img src="https://tedthetrumpet.files.wordpress.com/2021/03/img_0013.png?w=1024" alt="" /></a></p>

      
        <a href="/jsvdw_hugo/posts/2021-03-10-gamelan-sounds-in-garageband-on-ipad/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/jsvdw_hugo/posts/2020-12-21-looking-back-over-the-year/">Looking back over the year</a>
    </h2>
    
  <h5>December 21, 2020</h5>



  
  <div>
    
      <a href="/jsvdw_hugo/categories/news/">News</a>
  </div>
  

  




    <p><p>The tempation to &lsquo;share&rsquo; on proprietary online platforms means that I don&rsquo;t document my work here as frequently as I should! So, here&rsquo;s a roundup of some things I&rsquo;ve produced this year: as much a reminder to myself as anything else.</p>
<ul>
<li>February
<ul>
<li>‘Perang Gagal: a Series of Inconclusive Battles’ at ICLC Limerick
<ul>
<li><a href="https://www.youtube.com/watch?v=N6PXoRHwWFY">https://www.youtube.com/watch?v=N6PXoRHwWFY</a></li>
<li><a href="https://github.com/tedthetrumpet/Perang-Gagal">https://github.com/tedthetrumpet/Perang-Gagal</a></li>
</ul>
</li>
</ul>
</li>
<li>March
<ul>
<li>two performances at Euleroom Equinox, a busk followed later by the &lsquo;official&rsquo; set
<ul>
<li><a href="http://equinox.eulerroom.com/schedule.html">http://equinox.eulerroom.com/schedule.html</a></li>
<li><a href="https://youtu.be/AmF-L1WfPl8">https://youtu.be/AmF-L1WfPl8</a></li>
<li><a href="https://youtu.be/jDl_ALEq4Zs">https://youtu.be/jDl_ALEq4Zs</a></li>
</ul>
</li>
<li>track &rsquo;threequal&rsquo; on SoundArtist.ru mixtape
<ul>
<li><a href="https://radio.syg.ma/episodes/soundartist-ru-11-algorave-equinox">https://radio.syg.ma/episodes/soundartist-ru-11-algorave-equinox</a></li>
</ul>
</li>
</ul>
</li>
<li>April
<ul>
<li>curated two gamelan soundfonts, released on archive.org
<ul>
<li><a href="https://archive.org/details/sohgamelanbalunganpelog">https://archive.org/details/sohgamelanbalunganpelog</a></li>
<li><a href="https://archive.org/details/so-h-gamelan-gongs-drums-etc-pelog">https://archive.org/details/so-h-gamelan-gongs-drums-etc-pelog</a></li>
</ul>
</li>
</ul>
</li>
<li>May
<ul>
<li>Algovoids performance
<ul>
<li><a href="https://youtu.be/H4HbByRDC1s">https://youtu.be/H4HbByRDC1s</a></li>
</ul>
</li>
</ul>
</li>
<li>July
<ul>
<li>Performed with Gamelan Naga Mas at the Network Music Festival
<ul>
<li>video still not available :(</li>
<li><a href="https://networkmusicfestival.org/programme/performances/naga-mas-golden-dragons-go-online/">https://networkmusicfestival.org/programme/performances/naga-mas-golden-dragons-go-online/</a></li>
</ul>
</li>
</ul>
</li>
<li>October
<ul>
<li>7 Calls collaboration with Mags Smith of Good Vibrations
<ul>
<li><a href="https://youtube.com/playlist?list=PLITN4U9SUP7WEhfrWKeIyTLzH_z6FqI_r">https://youtube.com/playlist?list=PLITN4U9SUP7WEhfrWKeIyTLzH_z6FqI_r</a></li>
</ul>
</li>
</ul>
</li>
<li>December
<ul>
<li>two sets (sort of!) at <a href="https://sun.tidalcycles.org/">Euleroom Solistice</a>: &lsquo;official&rsquo; performance and crazy spontaneous chaotic jam session:
<ul>
<li>coming soon</li>
<li>coming soon</li>
</ul>
</li>
</ul>
</li>
</ul>

      
        <a href="/jsvdw_hugo/posts/2020-12-21-looking-back-over-the-year/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/jsvdw_hugo/posts/2020-12-14-gamelan-samples/">Gamelan samples</a>
    </h2>
    
  <h5>December 14, 2020</h5>



  

  




    <p><p>This is just a quick post to pull together links to a number of places online where I have offered up gamelan sounds for download. It&rsquo;s all a bit chaotic! Most of these are from the pelog Spirit of Hope instruments in Glasgow, sometimes retuned. Some of them may be from other sources that I&rsquo;ve forgotten about.</p>
<p>From my perspective, these are all inteneded to be CC0 &lsquo;No rights reserved&rsquo; – you can do what you like with them!</p>
<p>If I&rsquo;ve accidentally uploaded someone else&rsquo;s sample here and you want me to take it down, please let me know.</p>
<p><a href="https://freesound.org/people/tedthetrumpet/packs/14/">https://freesound.org/people/tedthetrumpet/packs/14/</a></p>
<p><a href="https://freesound.org/people/tedthetrumpet/packs/1797/">https://freesound.org/people/tedthetrumpet/packs/1797/</a></p>
<p><a href="https://archive.org/details/so-h-gamelan-gongs-drums-etc-pelog">https://archive.org/details/so-h-gamelan-gongs-drums-etc-pelog</a></p>
<p><a href="https://archive.org/details/sohgamelanbalunganpelog">https://archive.org/details/sohgamelanbalunganpelog</a></p>
<p><a href="https://github.com/tedthetrumpet/Perang-Gagal/tree/master/SuperCollider/arum">https://github.com/tedthetrumpet/Perang-Gagal/tree/master/SuperCollider/arum</a></p>

      
        <a href="/jsvdw_hugo/posts/2020-12-14-gamelan-samples/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/jsvdw_hugo/posts/2020-03-14-sound-from-supercollider-to-obs-on-macos/">Sound from SuperCollider to OBS on macOS</a>
    </h2>
    
  <h5>March 14, 2020</h5>



  
  <div>
    
      <a href="/jsvdw_hugo/categories/tech/">Tech</a>
  </div>
  

  




    <p><p>The principle here is that sound is sent from SuperCollider to the virtual audio driver BlackHole, and from BlackHole to OBS. You then listen to the sound through OBS.</p>
<p>Install <a href="https://github.com/ExistentialAudio/BlackHole">https://github.com/ExistentialAudio/BlackHole</a></p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2020/03/screen-shot-2020-03-14-at-09.42.56.png"><img src="images/screen-shot-2020-03-14-at-09.42.56.png" alt="" /></a></p>
<p>Set the mac sound output to &lsquo;BlackHole 16ch&rsquo; using the widget in the menu bar:</p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2020/03/screen-shot-2020-03-14-at-09.43.20.png"><img src="images/screen-shot-2020-03-14-at-09.43.20.png" alt="" /></a></p>
<p><strong>Boot or reboot the server in SuperCollider</strong> – this is a key step, the SC server will <strong>not</strong> pick up a change of audio device without a fresh boot or a reboot:</p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2020/03/screen_shot_2020-03-14_at_09_44_52.png"><img src="https://tedthetrumpet.files.wordpress.com/2020/03/screen_shot_2020-03-14_at_09_44_52.png?w=246" alt="" /></a></p>
<p>After boot, check that the SC post window says &lsquo;&ldquo;BlackHole 16ch&rdquo; Output Device&rsquo;:</p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2020/03/screen_shot_2020-03-14_at_09_45_19.png"><img src="https://tedthetrumpet.files.wordpress.com/2020/03/screen_shot_2020-03-14_at_09_45_19.png?w=300" alt="" /></a></p>
<p>(If you&rsquo;re using Tidal you&rsquo;ll need to run SuperDirt.start here again.)</p>
<p>In OBS, click on &lsquo;Settings&rsquo; and go to the &lsquo;Audio&rsquo; pane. Set &lsquo;Mic/Auxillary Audio&rsquo; to &lsquo;BlackHole 16ch&rsquo; and &lsquo;Monitoring Device&rsquo; to &lsquo;Built-in Output&rsquo;:</p>
<p><img src="images/screen_shot_2020-03-15_at_19_56_47.png" alt="Screen_Shot_2020-03-15_at_19_56_47.png" /></p>
<p>In OBS, look for a gear icon for settings in the Audio Mixer panel select &lsquo;Advanced Audio Properties&rsquo;:</p>
<p><img src="images/screen_shot_2020-03-14_at_09_47_41.png" alt="Screen_Shot_2020-03-14_at_09_47_41.png" /></p>
<p>Under Audio Monitoring select &lsquo;Monitor and Output&rsquo;:</p>
<p><img src="images/screen_shot_2020-03-15_at_20_06_42-1.png" alt="Screen_Shot_2020-03-15_at_20_06_42.png" /></p>
<p>Play a sound in SuperCollider. In OBS, turn up the slider in the Audio Mixer Panel, and you should see the Mic/Aux slider picking up sound:</p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2020/03/screen-shot-2020-03-14-at-09.48.36.png"><img src="https://tedthetrumpet.files.wordpress.com/2020/03/screen-shot-2020-03-14-at-09.48.36.png?w=630" alt="" /></a></p>
<p><a href="https://tedthetrumpet.files.wordpress.com/2020/03/screen-shot-2020-03-14-at-09.48.15.png"><img src="images/screen-shot-2020-03-14-at-09.48.15.png" alt="" /></a></p>
<p>Sound should now be playing from SC into OBS and through into your speakers/headphones. Adjust volume as usual from the widget in the menu bar.</p>
<p><strong>Update:</strong> it seems that on macOS 10.15 you may need to go back to the volume widget in the menu bar and select the output you want to hear there. (I can&rsquo;t test this directly, I&rsquo;m still on 10.13).</p>

      
        <a href="/jsvdw_hugo/posts/2020-03-14-sound-from-supercollider-to-obs-on-macos/">...</a>
      
    </p>
  </article>
  

  
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/jsvdw_hugo/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/jsvdw_hugo/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/jsvdw_hugo/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/jsvdw_hugo/posts/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/jsvdw_hugo/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/jsvdw_hugo/posts/page/13/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/categories/news/">News</a>
          <span>89</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/categories/tech/">Tech</a>
          <span>52</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/categories/all/">All</a>
          <span>43</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/categories/reviews/">Reviews</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/categories/nonsense/">Nonsense</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/categories/opinion/">Opinion</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/tags/wswek/">Wswek</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/tags/rite/">Rite</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/jsvdw_hugo/tags/bare/">Bare</a>
          <span>11</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












