<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Well, Gareth and I got a really excellent review for our concert last night from Michael Tumelty in the Glasgow Herald;
&lsquo;Let&rsquo;s not mess about. Never mind technical shortcomings, rough edges, the fractured tenor who was clearly in discomfort. Last night&rsquo;s offering by RSAMD students in the academy&rsquo;s festival of new music, Plug, gets five stars for the originality of creative thought that flowed from student composers Simon van der Walt and Gareth Williams into two new works for theatrical performance.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Great review for ‘Schaduwee’" />
<meta property="og:description" content="Well, Gareth and I got a really excellent review for our concert last night from Michael Tumelty in the Glasgow Herald;
&lsquo;Let&rsquo;s not mess about. Never mind technical shortcomings, rough edges, the fractured tenor who was clearly in discomfort. Last night&rsquo;s offering by RSAMD students in the academy&rsquo;s festival of new music, Plug, gets five stars for the originality of creative thought that flowed from student composers Simon van der Walt and Gareth Williams into two new works for theatrical performance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/2006-05-04-great-review-for-schaduwee/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2006-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2006-05-04T00:00:00+00:00" />
<title>Great review for ‘Schaduwee’ | JSvdW Hugo test</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/2006-05-04-great-review-for-schaduwee/">
<link rel="stylesheet" href="/book.min.f8d3666af559e9590215dba2158127976df19ef623d0be35c6765ea14d98350f.css" integrity="sha256-&#43;NNmavVZ6VkCFduiFYEnl23xnvYj0L41xnZeoU2YNQ8=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.6175b1550173d4444cf14a9c2a76b18d5244dc748698e7a65b2768913fd6219d.js" integrity="sha256-YXWxVQFz1ERM8UqcKnaxjVJE3HSGmOemWydokT/WIZ0=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>JSvdW Hugo test</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Works</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/works/2008-02-29-scam/" class="">The Society for Classical and Authentic Music</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b86813cf18f514c18a53bf1c7586c09d" class="toggle"  />
    <label for="section-b86813cf18f514c18a53bf1c7586c09d" class="flex justify-between">
      <a href="/docs/works/works-section/" class="">Works Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/works/works-section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/works/works-section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Great review for ‘Schaduwee’</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/2006-05-04-great-review-for-schaduwee/">Great review for ‘Schaduwee’</a>
  </h1>
  
  <h5>May 4, 2006</h5>



  
  <div>
    
      <a href="/categories/all/">All</a>, 
      <a href="/categories/reviews/">Reviews</a>
  </div>
  

  



<p>Well, Gareth and I got a really excellent review for our concert last night from Michael Tumelty in the Glasgow Herald;</p>
<p>&lsquo;Let&rsquo;s not mess about. Never mind technical shortcomings, rough edges, the fractured tenor who was clearly in discomfort. Last night&rsquo;s offering by RSAMD students in the academy&rsquo;s festival of new music, Plug, gets five stars for the originality of creative thought that flowed from student composers Simon van der Walt and Gareth Williams into two new works for theatrical performance.</p>
<p>In another era, van der Walt&rsquo;s Schaduwee would have been called a song cycle. This creation, for soprano, four bassoons, piano, electronics, kazoo, projected images and some horseplay (I&rsquo;ve never seen the pianist hilariously heave out the innards of a prepared piano as part of a piece) was something else, though there were enough Malherian devices to give a hook into the familiar. The piece, a musical, literary and theatrical questioning of language, was abundant with ideas, arcane and mundane, but was dazzlingly performed by stratospheric soprano Alexa Mason and her team of intrumentalists.</p>
<p>Gareth Williams&rsquo; one-act boxing opera, Love in the Blue Corner, is like nothing else I&rsquo;ve seen in a theatre. It turns its subject inside out. There is only one boxer. He&rsquo;s a loser and he dies, beaten to a pulp. He stands, silent and still in the read-lit centre of the ring, while a make-up artist daubs him with the sweat, bruises, cuts, fractures and wounds that leave him wrecked. The action of the match is in Williams&rsquo;s postminimalist, postmodern music, belted out by the ensemble, and given voice by the trainer, who exhorts his stubborn failure of a protege to move, jab, dance, persist.</p>
<p>It was a heartbreaking tragedy in a mind expanding night from the students.&rsquo;</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












