<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I&rsquo;m putting in a proposal to Cryptic Nights to do a show called, to give it its full title, Ted Edwards proudly presents Bare Wires - Live in concert or just Bare Wires for short. Below I&rsquo;ve gathered together in one place some relevant video and other documentation;
&lsquo;The Other Other Hand&rsquo; is pretty much fully documented from initial ideas to final performance at workingtitle08.blogspot.com - the best place to start is probably the three-minute preview video at the top of that page, also available on YouTube.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Bare Wires" />
<meta property="og:description" content="I&rsquo;m putting in a proposal to Cryptic Nights to do a show called, to give it its full title, Ted Edwards proudly presents Bare Wires - Live in concert or just Bare Wires for short. Below I&rsquo;ve gathered together in one place some relevant video and other documentation;
&lsquo;The Other Other Hand&rsquo; is pretty much fully documented from initial ideas to final performance at workingtitle08.blogspot.com - the best place to start is probably the three-minute preview video at the top of that page, also available on YouTube." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/2008-10-22-bare-wires/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-10-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2008-10-22T00:00:00+00:00" />
<title>Bare Wires | JSvdW Hugo test</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/2008-10-22-bare-wires/">
<link rel="stylesheet" href="/book.min.f8d3666af559e9590215dba2158127976df19ef623d0be35c6765ea14d98350f.css" integrity="sha256-&#43;NNmavVZ6VkCFduiFYEnl23xnvYj0L41xnZeoU2YNQ8=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.6175b1550173d4444cf14a9c2a76b18d5244dc748698e7a65b2768913fd6219d.js" integrity="sha256-YXWxVQFz1ERM8UqcKnaxjVJE3HSGmOemWydokT/WIZ0=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>JSvdW Hugo test</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Works</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/works/2008-02-29-scam/" class="">The Society for Classical and Authentic Music</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b86813cf18f514c18a53bf1c7586c09d" class="toggle"  />
    <label for="section-b86813cf18f514c18a53bf1c7586c09d" class="flex justify-between">
      <a href="/docs/works/works-section/" class="">Works Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/works/works-section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/works/works-section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Bare Wires</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/2008-10-22-bare-wires/">Bare Wires</a>
  </h1>
  
  <h5>October 22, 2008</h5>



  
  <div>
    
      <a href="/categories/all/">All</a>, 
      <a href="/categories/news/">News</a>
  </div>
  

  
  <div>
    
      <a href="/tags/bare/">Bare</a>
  </div>
  



<p>I&rsquo;m putting in a proposal to <a href="http://crypticnights.org.uk/2008/09/welcome-to-cryptic-nights/">Cryptic Nights</a> to do a show called, to give it its full title, Ted Edwards proudly presents Bare Wires - Live in concert or just Bare Wires for short. Below I&rsquo;ve gathered together in one place some relevant video and other documentation;</p>
<p>&lsquo;The Other Other Hand&rsquo; is pretty much fully documented from initial ideas to final performance at <a href="http://workingtitle08.blogspot.com/">workingtitle08.blogspot.com</a> - the best place to start is probably the three-minute preview video at the top of that page, also <a href="http://uk.youtube.com/watch?v=C8Fozb7LIK0">available on YouTube</a>. A fully edited 80 minute edited video of the complete show is online <a href="http://www.archive.org/details/TheOtherOtherHand">here</a>.</p>
<p>Also on <a href="http://uk.youtube.com/user/tedthetrumpet">my YouTube page</a> are <a href="http://uk.youtube.com/watch?v=z2VM4ui3xCU">two</a> <a href="http://uk.youtube.com/watch?v=BO6k9rjIFWg">videos</a> which show one of the starting points for the Ted Edwards project; my fortuitous discovery of several pieces of interesting retro music gear discarded in the street near where I live, in this case a Novation BassStation synth.</p>
<p>Further down this blog you will find some information about the forthcoming performance of a new commission The Whirlies for the Scottish Philharmonic Orchestra at <a href="http://www.oran-mor.co.uk/page/Concert_Cocktail_Canap_202.html">Òran Mór</a> on November 17th. This will be the first show in which I myself appear in my Ted Edwards role; below you will find a photo and description of the gear to be used, plus a demo recording of the piece.</p>
<p>For a thorough background on my work for the last twenty years or so, go to <a href="http://www.jsimonvanderwalt.com/">jsimonvanderwalt.com</a> - particularly relevant to Bare Wires might be the Openings series of works, such as <a href="http://www.jsimonvanderwalt.com/catalog/circular.html">CIRCULARTHING</a>, the score for which is shortly to be published in <a href="https://www.worldcat.org/search?q=isbn%3A9780979554643">Notations 21</a>, a followup book to John Cage&rsquo;s seminal 1968 collection of graphic scores &lsquo;Notations&rsquo;.</p>
<p><a href="http://tedthetrumpet.files.wordpress.com/2008/10/tttbizcard.png"><img src="http://tedthetrumpet.files.wordpress.com/2008/10/tttbizcard.png?w=300" alt="" /></a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












