<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/jsvdw_hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=jsvdw_hugo/livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="In my day job in charge of the masters programmes in music at the RCS, I can&rsquo;t help but be interested in innovative new models of postgraduate study. So I was very happy to be able to visit Hamburg this week to observe the CoPeCo programme in action. This is a joint European masters in contemporary performance and composition, where the students study in four different institutions in Estonia, Sweden, France and Germany.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="A visit to CoPeCo" />
<meta property="og:description" content="In my day job in charge of the masters programmes in music at the RCS, I can&rsquo;t help but be interested in innovative new models of postgraduate study. So I was very happy to be able to visit Hamburg this week to observe the CoPeCo programme in action. This is a joint European masters in contemporary performance and composition, where the students study in four different institutions in Estonia, Sweden, France and Germany." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/jsvdw_hugo/posts/2016-06-27-a-visit-to-copeco/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-06-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-06-27T00:00:00+00:00" />
<title>A visit to CoPeCo | JSvdW Hugo test</title>
<link rel="manifest" href="/jsvdw_hugo/manifest.json">
<link rel="icon" href="/jsvdw_hugo/favicon.png" >
<link rel="canonical" href="http://localhost:1313/jsvdw_hugo/posts/2016-06-27-a-visit-to-copeco/">
<link rel="stylesheet" href="/jsvdw_hugo/book.min.f8d3666af559e9590215dba2158127976df19ef623d0be35c6765ea14d98350f.css" integrity="sha256-&#43;NNmavVZ6VkCFduiFYEnl23xnvYj0L41xnZeoU2YNQ8=" crossorigin="anonymous">
  <script defer src="/jsvdw_hugo/flexsearch.min.js"></script>
  <script defer src="/jsvdw_hugo/en.search.min.d17283a5f696a2f9df43cb930b5ee6856a5184b8cbbe2f16a6d4d670b744fe68.js" integrity="sha256-0XKDpfaWovnfQ8uTC17mhWpRhLjLvi8WptTWcLdE/mg=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/jsvdw_hugo/"><span>JSvdW Hugo test</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Works</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/jsvdw_hugo/docs/works/2008-02-29-scam/" class="">The Society for Classical and Authentic Music</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b86813cf18f514c18a53bf1c7586c09d" class="toggle"  />
    <label for="section-b86813cf18f514c18a53bf1c7586c09d" class="flex justify-between">
      <a href="/jsvdw_hugo/docs/works/works-section/" class="">Works Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/jsvdw_hugo/docs/works/works-section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/jsvdw_hugo/docs/works/works-section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/jsvdw_hugo/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/jsvdw_hugo/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>A visit to CoPeCo</strong>

  <label for="toc-control">
    
    <img src="/jsvdw_hugo/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/jsvdw_hugo/posts/2016-06-27-a-visit-to-copeco/">A visit to CoPeCo</a>
  </h1>
  
  <h5>June 27, 2016</h5>



  
  <div>
    
      <a href="/jsvdw_hugo/categories/news/">News</a>
  </div>
  

  



<p>In my day job in charge of the <a href="https://www.rcs.ac.uk/postgraduate/masters-music-mmus/">masters programmes in music</a> at the RCS, I can&rsquo;t help but be interested in innovative new models of postgraduate study. So I was very happy to be able to visit Hamburg this week to observe the <a href="http://copeco.net/">CoPeCo</a> programme in action. This is a joint European masters in contemporary performance and composition, where the students study in four different institutions in Estonia, Sweden, France and Germany. The first cohort of the programme are just finishing up at the <a href="http://www.hfmt-hamburg.de/">Hochschule für Musik und Theater</a>, where I was able to attend a concert involving two of the current students, <a href="http://www.emiliegirardcharest.com/">Émilie Girard-Charest</a> (cello) and <a href="http://copeco.net/index.php?valik=sisu&amp;sisutekst=7&amp;alamsisu=28">Sylvain Devaux</a> (oboe), joined by HfMT student <a href="https://twitter.com/fanis_gioles">Fanis Gioles</a> (percussion).</p>
<p>Speaking with them afterwards they were at pains to point out that this concert tonight was perhaps not typical, featuring as it did mostly precomposed music rather than devised, improvised, or collaborative work. For all that, it was a deeply engrossing evening. The first work was Mauricio Kagel&rsquo;s <em><a href="http://www.larecords.it/zzclassdocumenti/MKagel_ConVoce.pdf">Con Voce</a></em>, &lsquo;for three mute players&rsquo;. The clue is in the title, with the work opening like a putative companion piece to Cage&rsquo;s 4'33, the three players intense, motionless and… utterly silent. For a very long time! Or, until, as Kagel&rsquo;s direction has it &rsquo;the listeners&rsquo; level of attention is in danger of crumbling&rsquo;. A piece that demands, and was given, great commitment and concentration from the players.</p>
<p>The next piece was the premier of a new composition by American composer <a href="http://heatherstebbins.com/">Heather Stebbins</a>, who it seems had crossed paths with the CoPeCo cohort in Tallin. A great piece, called <em>Crow song</em>, a duet for oboe and cello, working from tentative, unvoiced sounds through to something approaching a melodic shape, and back again. Émilie then gave a performance of <a href="http://www.ricordi.de/en-US/Composers/P/Poppe-Enno.aspx">Enno Poppe</a>&rsquo;s work for solo cello <em>Herz</em>, all microtones and glisses, beautifully played with an ethereal and un-cello-like tone.</p>
<p>The last piece was <a href="http://www.allmusic.com/composition/dmaathen-for-oboe-percussion-mc0002396411"><em>Dmaathen</em></a> by Iannis Xenakis, for oboe and percussion. I do enjoy this kind of piece, but admittedly an odd combination: I found my attention drawn more to the percussion writing than to perhaps rather dominated oboe.</p>
<p>I&rsquo;m looking forward later this week to meeting up with <a href="https://soundcloud.com/dinaorla">Konstantina Orlandatou</a> who coordinates the CoPeCo programme in Hamburg. Of course, this is a tragically <a href="http://uk.reuters.com/article/uk-global-markets-idUKKCN0ZC156">bad time</a> to be even thinking about European collaborations, but… it would be great if we could set up some sort of partnerships along these lines beteen the RCS and comparable institutions on the continent.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












