<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Took the time to go to a concert of contemporary music tonight, a rare pleasure for me these days. Psappha, at the Royal Conservatoire of Scotland, playing a concert of largely new work. Sean Friar&rsquo;s Scale 9 which opened the programme was likeable and energetic, a sort of andante and allegro, or rather andante and blues, in a post- (very-post-) Gershwin vein. Nice to see an ensemble conducting themselves.
I like my flavours strong and simple, and Francesca Le Lohé&rsquo;s Blind Men and an Elephant was a little too detailed and finely wrought for my taste.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Some notes from a concert" />
<meta property="og:description" content="Took the time to go to a concert of contemporary music tonight, a rare pleasure for me these days. Psappha, at the Royal Conservatoire of Scotland, playing a concert of largely new work. Sean Friar&rsquo;s Scale 9 which opened the programme was likeable and energetic, a sort of andante and allegro, or rather andante and blues, in a post- (very-post-) Gershwin vein. Nice to see an ensemble conducting themselves.
I like my flavours strong and simple, and Francesca Le Lohé&rsquo;s Blind Men and an Elephant was a little too detailed and finely wrought for my taste." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/2012-01-26-some-notes-from-a-concert/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-01-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-01-26T00:00:00+00:00" />
<title>Some notes from a concert | JSvdW Hugo test</title>
<link rel="manifest" href="http://localhost:1313/manifest.json">
<link rel="icon" href="http://localhost:1313/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/2012-01-26-some-notes-from-a-concert/">
<link rel="stylesheet" href="http://localhost:1313/book.min.f8d3666af559e9590215dba2158127976df19ef623d0be35c6765ea14d98350f.css" integrity="sha256-&#43;NNmavVZ6VkCFduiFYEnl23xnvYj0L41xnZeoU2YNQ8=" crossorigin="anonymous">
  <script defer src="http://localhost:1313/flexsearch.min.js"></script>
  <script defer src="http://localhost:1313/en.search.min.6175b1550173d4444cf14a9c2a76b18d5244dc748698e7a65b2768913fd6219d.js" integrity="sha256-YXWxVQFz1ERM8UqcKnaxjVJE3HSGmOemWydokT/WIZ0=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="http://localhost:1313/"><span>JSvdW Hugo test</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Works</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="http://localhost:1313/docs/works/2008-02-29-scam/" class="">The Society for Classical and Authentic Music</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b86813cf18f514c18a53bf1c7586c09d" class="toggle"  />
    <label for="section-b86813cf18f514c18a53bf1c7586c09d" class="flex justify-between">
      <a href="http://localhost:1313/docs/works/works-section/" class="">Works Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="http://localhost:1313/docs/works/works-section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://localhost:1313/docs/works/works-section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="http://localhost:1313/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="http://localhost:1313/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Some notes from a concert</strong>

  <label for="toc-control">
    
    <img src="http://localhost:1313/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="http://localhost:1313/posts/2012-01-26-some-notes-from-a-concert/">Some notes from a concert</a>
  </h1>
  
  <h5>January 26, 2012</h5>



  
  <div>
    
      <a href="http://localhost:1313/categories/reviews/">Reviews</a>
  </div>
  

  



<p>Took the time to go to a concert of contemporary music tonight, a rare pleasure for me these days. <a href="http://www.psappha.com/">Psappha</a>, at the <a href="http://www.rcs.ac.uk/">Royal Conservatoire of Scotland</a>, playing a concert of largely new work. Sean Friar&rsquo;s <em>Scale 9</em> which opened the programme was likeable and energetic, a sort of andante and allegro, or rather andante and blues, in a post- (very-post-) Gershwin vein. Nice to see an ensemble conducting themselves.</p>
<p>I like my flavours strong and simple, and Francesca Le Lohé&rsquo;s <em>Blind Men and an Elephant</em> was a little too detailed and finely wrought for my taste. It had the merit of turing out to be shorter than I thought it would be, which sounds snarky, but is actually an honest and well-intentioned comment: a compressed, rich piece.</p>
<p>Shows how out of touch I&rsquo;ve become that I didn&rsquo;t even know Gordon McPherson had a big three movement prem tonight, <em>Stunt Doubles</em>. The gag here was having a synthesised ensemble play along with the real players. This worked very well: even just a few years ago this would have been a very different piece, but today&rsquo;s huge sample libraries make a much better job of it than the old 128 midi sounds. The first movement was… maximal, a million notes, but still very clear and structured. In the second movement Gordon dipped into a jazz bag which he normally keeps very well hidden, up in the loft somewhere behind an old sofa: we all liked this.</p>
<p>The third movement gave me some pause, with a slightly, er, naff, pastiche, of a filmic whistly-march type tune. The end of this piece oddly made more sense to me, where we heard this tune again, this time on the synthesised ensemble. Overall I thought this was a good piece, a bit tiring in places.</p>
<p>Dimitrios Skyllas <em>New Miniatures for the Universe</em> rather exceeded my C21st 140-character attention span. Seemed to be rather large miniatures. And, the Steve Reich <em>Double Sextet</em>: boring.</p>
<p>But, very well played by Psappha, as were all the pieces in this well balanced and engaging concert.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












