<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/jsvdw_hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=jsvdw_hugo/livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hers is a very early and approximate proof-of-concept video of a possible text-to-screech interface for &lsquo;Bare Wires&rsquo;;
[youtube=http://www.youtube.com/watch?v=Npii4-3awcQ&amp;hl=en&amp;fs=1&amp;rel=0]
The idea is to have a laptop and screen onstage, visible to the audience. The setup is used by various performers during the piece, in various ways; to address the audience, or to direct an improvisation, ask questions, tell a story… anything, really.
&rsquo;text-to-screech&rsquo; is my coining for taking familiar text-to-speak technology built into many modern computers, and mangle it, creatively misuse it.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Bare Wires – text to screech" />
<meta property="og:description" content="Hers is a very early and approximate proof-of-concept video of a possible text-to-screech interface for &lsquo;Bare Wires&rsquo;;
[youtube=http://www.youtube.com/watch?v=Npii4-3awcQ&amp;hl=en&amp;fs=1&amp;rel=0]
The idea is to have a laptop and screen onstage, visible to the audience. The setup is used by various performers during the piece, in various ways; to address the audience, or to direct an improvisation, ask questions, tell a story… anything, really.
&rsquo;text-to-screech&rsquo; is my coining for taking familiar text-to-speak technology built into many modern computers, and mangle it, creatively misuse it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/jsvdw_hugo/posts/2008-11-29-bare-wires-text-to-screech/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-11-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2008-11-29T00:00:00+00:00" />
<title>Bare Wires – text to screech | JSvdW Hugo test</title>
<link rel="manifest" href="/jsvdw_hugo/manifest.json">
<link rel="icon" href="/jsvdw_hugo/favicon.png" >
<link rel="canonical" href="http://localhost:1313/jsvdw_hugo/posts/2008-11-29-bare-wires-text-to-screech/">
<link rel="stylesheet" href="/jsvdw_hugo/book.min.f8d3666af559e9590215dba2158127976df19ef623d0be35c6765ea14d98350f.css" integrity="sha256-&#43;NNmavVZ6VkCFduiFYEnl23xnvYj0L41xnZeoU2YNQ8=" crossorigin="anonymous">
  <script defer src="/jsvdw_hugo/flexsearch.min.js"></script>
  <script defer src="/jsvdw_hugo/en.search.min.d17283a5f696a2f9df43cb930b5ee6856a5184b8cbbe2f16a6d4d670b744fe68.js" integrity="sha256-0XKDpfaWovnfQ8uTC17mhWpRhLjLvi8WptTWcLdE/mg=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/jsvdw_hugo/"><span>JSvdW Hugo test</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Works</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/jsvdw_hugo/docs/works/2008-02-29-scam/" class="">The Society for Classical and Authentic Music</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b86813cf18f514c18a53bf1c7586c09d" class="toggle"  />
    <label for="section-b86813cf18f514c18a53bf1c7586c09d" class="flex justify-between">
      <a href="/jsvdw_hugo/docs/works/works-section/" class="">Works Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/jsvdw_hugo/docs/works/works-section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/jsvdw_hugo/docs/works/works-section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/jsvdw_hugo/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/jsvdw_hugo/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Bare Wires – text to screech</strong>

  <label for="toc-control">
    
    <img src="/jsvdw_hugo/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/jsvdw_hugo/posts/2008-11-29-bare-wires-text-to-screech/">Bare Wires – text to screech</a>
  </h1>
  
  <h5>November 29, 2008</h5>



  
  <div>
    
      <a href="/jsvdw_hugo/categories/all/">All</a>, 
      <a href="/jsvdw_hugo/categories/tech/">Tech</a>
  </div>
  

  
  <div>
    
      <a href="/jsvdw_hugo/tags/bare/">Bare</a>
  </div>
  



<p>Hers is a very early and approximate proof-of-concept video of a possible text-to-screech interface for &lsquo;Bare Wires&rsquo;;</p>
<p>[youtube=http://www.youtube.com/watch?v=Npii4-3awcQ&amp;hl=en&amp;fs=1&amp;rel=0]</p>
<p>The idea is to have a laptop and screen onstage, visible to the audience. The setup is used by various performers during the piece, in various ways; to address the audience, or to direct an improvisation, ask questions, tell a story… anything, really.</p>
<p>&rsquo;text-to-screech&rsquo; is my coining for taking familiar text-to-speak technology built into many modern computers, and mangle it, creatively misuse it. The most extensive project I have done along these lines was a commission in 2005 for an online piece for Paragon, which is unfortunately not up any more. A similar strategy was used in &lsquo;<a href="http://workingtitle08.blogspot.com/">The Other Other Hand</a>&rsquo;, where creatively edited machine speech was used to represent the voice of the Edwardian composer C. Hubert H. Parry.</p>
<p>The interface shown above is done in <a href="http://www.cycling74.com/products/max5">Max/MSP</a>, using the built-in voices on a mac. The first aim was to program it so that it would speak each word immediately after it was typed, which was relatively simple to achieve. In addtition, when an &lsquo;x&rsquo; is typed in a word, the partcular voice used changes, typing &lsquo;u&rsquo; or &lsquo;v&rsquo; subtly affects the rate and pitch of the voice. For the next iteration, I want to try the effect of having it speak the word then display it; also to munge the spoken text more drastically, perhaps mutliple voices speaking, perhaps a more clearly pitched approach, perhaps looping a word, so that the result is more &lsquo;musical&rsquo;.</p>
<p>The demo video above fakes up very roughly what it might be like if one performer types up instructions to the others, and then addresses the audience. Another idea I have been playing with is a game whereby the performers are instructed, for instance, to make some sort of distinctive gesture every time an &lsquo;a&rsquo; is typed, and no to obey any other instructions given. So, for instance, the audience sees the performers being told &lsquo;play a note&rsquo;. The performers actually respond to the two &lsquo;a&rsquo;s in the sentence by throwing a book to the floor, which is a the prearranged (invisible) instruction. Then the gag is blown by by one of the performers explaining onscreen what is going on. Then another performer changes the rules… etc etc.</p>
<p>(Another, umm, visual/performative reference here is to <a href="http://www.toplap.org/index.php/ManifestoDraft">livecoding</a>, where an artist improvises live onscreen with a computer programming language to produce music and/or visuals, some nice examples <a href="http://impromptu.moso.com.au/gallery.html">here</a>. I&rsquo;ve been doing some experimenting in that direction myself using <a href="http://supercollider.sourceforge.net/">SuperCollider</a>, which can also, as it happens, do text-to-speech. Watch this space…)</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












