<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I&rsquo;ve been at the Koninklijk Conservatorium in Den Haag for the last couple of days, working with a group of academics from all over Europe on the METRIC project – &lsquo;Modernizing European Higher Music Education through Improvisation&rsquo;. (If anyone can tell me in which language that acronym works, I&rsquo;d love to know!)
While I&rsquo;m here, I&rsquo;ve been amusing myself with some work on a simple SuperCollider patch to pitchshift live audio, that I intend to use as part of my own improvisational practice.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Patchin&#39; at the Hague" />
<meta property="og:description" content="I&rsquo;ve been at the Koninklijk Conservatorium in Den Haag for the last couple of days, working with a group of academics from all over Europe on the METRIC project – &lsquo;Modernizing European Higher Music Education through Improvisation&rsquo;. (If anyone can tell me in which language that acronym works, I&rsquo;d love to know!)
While I&rsquo;m here, I&rsquo;ve been amusing myself with some work on a simple SuperCollider patch to pitchshift live audio, that I intend to use as part of my own improvisational practice." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/2016-03-18-patchin-at-the-hague/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-03-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-03-18T00:00:00+00:00" />
<title>Patchin&#39; at the Hague | JSvdW Hugo test</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/2016-03-18-patchin-at-the-hague/">
<link rel="stylesheet" href="/book.min.f8d3666af559e9590215dba2158127976df19ef623d0be35c6765ea14d98350f.css" integrity="sha256-&#43;NNmavVZ6VkCFduiFYEnl23xnvYj0L41xnZeoU2YNQ8=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.6175b1550173d4444cf14a9c2a76b18d5244dc748698e7a65b2768913fd6219d.js" integrity="sha256-YXWxVQFz1ERM8UqcKnaxjVJE3HSGmOemWydokT/WIZ0=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>JSvdW Hugo test</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Works</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/works/2008-02-29-scam/" class="">The Society for Classical and Authentic Music</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b86813cf18f514c18a53bf1c7586c09d" class="toggle"  />
    <label for="section-b86813cf18f514c18a53bf1c7586c09d" class="flex justify-between">
      <a href="/docs/works/works-section/" class="">Works Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/works/works-section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/works/works-section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Patchin&#39; at the Hague</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/2016-03-18-patchin-at-the-hague/">Patchin&#39; at the Hague</a>
  </h1>
  
  <h5>March 18, 2016</h5>



  
  <div>
    
      <a href="/categories/news/">News</a>, 
      <a href="/categories/tech/">Tech</a>
  </div>
  

  



<p>I&rsquo;ve been at the <a href="http://www.koncon.nl">Koninklijk Conservatorium</a> in Den Haag for the last couple of days, working with a group of academics from all over Europe on the METRIC project – &lsquo;Modernizing European Higher Music Education through Improvisation&rsquo;. (If anyone can tell me in which language that acronym works, I&rsquo;d love to know!)</p>
<p>While I&rsquo;m here, I&rsquo;ve been amusing myself with some work on a simple SuperCollider patch to pitchshift live audio, that I intend to use as part of my own improvisational practice. Particularly tickled to be able to say in future that I &lsquo;worked on this patch at the Institute of Sonology in The Hague&rsquo;, which is strictly speaking… more or less true!</p>
<p>Also brings fond memories of another piece of software associated with this institution, <a href="http://www.actoolbox.net/">ACToolbox</a>, that I used quite extensively in the past, although not so much now.</p>
<p>Let&rsquo;s hear it for koncon!</p>
<p>Here&rsquo;s some test code, part of a larger project: <code>// Institute of Sonology, Den Haag, 18 Mar 2016 :) ( SynthDef(\pitchin, { | trans = 0, gate = 1 | var sig, env, ratio; sig = SoundIn.ar([0,1]); ratio = trans.midiratio; sig = PitchShift.ar(sig, pitchRatio: ratio, timeDispersion: 0.1); env = EnvGen.kr(Env.adsr, gate, doneAction: 2); Out.ar(0, sig * env); }).add; ) x = Synth(\pitchin); x.set(\trans, 12); // can sound a bit comby, try timeDispersion about half grainsize x.set(\trans, -12); x.set(\trans, 7); x.set(\trans, -7); x.free;</code></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












